
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family:'AmbleRegular';
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background:url(../images/14.png);
}
.logo{
	text-align:center;
}
.follow_icon {
	list-style: none;
	padding-bottom:10px;
}
.follow_icon li {
	display:inline-block;
	margin-left:8px;
}
.follow_icon li :hover{
	opacity:0.7;
}
.follow_icon li a img {
	vertical-align: middle;
}
.header-bot {
	padding: 3% 0;
}
.logo {
	float: left;
	margin-top:1.5%;
}
.cart {
	float: right;
	width:53%;
}
.ph-no {
	float: left;
	margin-right: 6%;
}
.text1 {
	display: block;
	color: #fff;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 24px;
	padding-left: 24px;
}
.text2 {
	display: block;
	color: #fff;
	font-weight: normal;
	font-size: 25px;
	line-height: 30px;
	margin-top: -3px;
}
#top-search {
	display: block;
	float: right;
	overflow: hidden;
	margin: 4px 0 0 0;
}
#top-search .input-search {
	font-size: 12px;
	line-height: 20px;
	height: 40px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #555;
	padding: 10px;
	width: 350px;
	float: left;
	background-color: #FFF;
}
#top-search #submit {
	position: relative;
	z-index: 1;
	display: inline-block;
	float: right;
	margin:-1px 0 0 0;
	padding:7px 15px;
	border: 1px solid #2a2929;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #5d5d5d 0%, #5f5f5f 13%, #5b5b5b 25%, #4f4f4f 44%, #4e4e4e 48%, #494949 52%, #484848 59%, #3c3c3c 82%, #3a3a3a 89%, #3b3b3b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5D5D5D), color-stop(13%,#5F5F5F), color-stop(25%,#5B5B5B), color-stop(44%,#4F4F4F), color-stop(48%,#4E4E4E), color-stop(52%,#494949), color-stop(59%,#484848), color-stop(82%,#3C3C3C), color-stop(89%,#3A3A3A), color-stop(100%,#3B3B3B));
	background: -webkit-linear-gradient(top, #5D5D5D 0%,#5F5F5F 13%,#5B5B5B 25%,#4F4F4F 44%,#4E4E4E 48%,#494949 52%,#484848 59%,#3C3C3C 82%,#3A3A3A 89%,#3B3B3B 100%);
	background: -o-linear-gradient(top, #5d5d5d 0%,#5f5f5f 13%,#5b5b5b 25%,#4f4f4f 44%,#4e4e4e 48%,#494949 52%,#484848 59%,#3c3c3c 82%,#3a3a3a 89%,#3b3b3b 100%);
	background: -ms-linear-gradient(top, #5d5d5d 0%,#5f5f5f 13%,#5b5b5b 25%,#4f4f4f 44%,#4e4e4e 48%,#494949 52%,#484848 59%,#3c3c3c 82%,#3a3a3a 89%,#3b3b3b 100%);
	background: linear-gradient(to bottom, #5D5D5D 0%,#5F5F5F 13%,#5B5B5B 25%,#4F4F4F 44%,#4E4E4E 48%,#494949 52%,#484848 59%,#3C3C3C 82%,#3A3A3A 89%,#3B3B3B 100%);
	filter: none;
	background-repeat: repeat-x;
	box-shadow: 0 5px 0 #2a2929 ,0 5px 5px #2a2929;
	color: #FFF;
	font-size: 15px;
	line-height: 20px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3393b',endColorstr='#c80203',GradientType=0);
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
#top-search #submit:hover{
	color:#F53E54;
}
/*--menu--*/
/*** MENU ***/
.menu-main {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #5d5d5d 0%, #5f5f5f 13%, #5b5b5b 25%, #4f4f4f 44%, #4e4e4e 48%, #494949 52%, #484848 59%, #3c3c3c 82%, #3a3a3a 89%, #3b3b3b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5D5D5D), color-stop(13%,#5F5F5F), color-stop(25%,#5B5B5B), color-stop(44%,#4F4F4F), color-stop(48%,#4E4E4E), color-stop(52%,#494949), color-stop(59%,#484848), color-stop(82%,#3C3C3C), color-stop(89%,#3A3A3A), color-stop(100%,#3B3B3B));
	background: -webkit-linear-gradient(top, #5D5D5D 0%,#5F5F5F 13%,#5B5B5B 25%,#4F4F4F 44%,#4E4E4E 48%,#494949 52%,#484848 59%,#3C3C3C 82%,#3A3A3A 89%,#3B3B3B 100%);
	background: -o-linear-gradient(top, #5d5d5d 0%,#5f5f5f 13%,#5b5b5b 25%,#4f4f4f 44%,#4e4e4e 48%,#494949 52%,#484848 59%,#3c3c3c 82%,#3a3a3a 89%,#3b3b3b 100%);
	background: -ms-linear-gradient(top, #5d5d5d 0%,#5f5f5f 13%,#5b5b5b 25%,#4f4f4f 44%,#4e4e4e 48%,#494949 52%,#484848 59%,#3c3c3c 82%,#3a3a3a 89%,#3b3b3b 100%);
	background: linear-gradient(to bottom, #5D5D5D 0%,#5F5F5F 13%,#5B5B5B 25%,#4F4F4F 44%,#4E4E4E 48%,#494949 52%,#484848 59%,#3C3C3C 82%,#3A3A3A 89%,#3B3B3B 100%);
	filter: none;
	z-index:9;
	border-bottom: 5px solid #2a2929;
	position: relative;
	float: left;
	bottom: -10px;
	width: 100%;
}
.dc_css3_menu {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.dc_css3_menu li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
	width:25%;
}
.dc_css3_menu li a {
	display: block;
	color: #FFF;
	padding:15px 57.4px;
	margin-top: 1px;
	text-decoration: none;
	border-right: 1px solid #2A2929;
	font-size: 1em;
	-webkit-transition: all .9s;
	-moz-transition: all .9s;
	-o-transition: all .9s;
	-ms-transition: all .9s;
	transition: all .9s;
}
.dc_css3_menu li:nth-child(4) a{
	border-right:none;
}
.dc_css3_menu li.active a, .dc_css3_menu li a:hover{
	box-shadow: inset 0px 1px 5px 1px rgba(0, 0, 0, 0.23), 0px 0px 5px 1px rgba(255, 255, 255, 0.1);
	color:#F53E54;
}
/*--content--*/
.banner2 {
	-webkit-transition: .2s all linear;
	-moz-transition: .2s all linear;
	-o-transition: .2s all linear;
	transition: .2s all linear;
	min-height:275px;
	position:relative;
}
.banner2 strong {
	display: block;
	font-size: 34px;
	font-family: 'Patua One', cursive;
	color: #FFF;
	padding: 2px 0 0;
	line-height: 50px;
	font-weight: bold;
}
.main{
	padding-top:10px;
}
.content-box{
	background: url(../images/banner3.jpg);
}
.content-box1{
	background: url(../images/banner2.jpg);
}
.content-box2{
	background: url(../images/banner1.jpg);
}
.banner2 .price {
	font-family: 'Patua One', cursive;
	font-size: 32px;
	color:#a30505;
	top:20%;
	background: #FFF;
	line-height:150px;
	width: 150px;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: absolute;
	left:45%;
	-webkit-transition: all 0.45s ease;
	-moz-transition: all 0.45s ease;
	-o-transition: all 0.45s ease;
	transition: all 0.45s ease;
}
.banner2 a:hover .price {
	color: #FFF;
	background: #AD1C1B;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #ad1c1b 0%, #b01f1d 13%, #af1f1d 25%, #ac1a19 44%, #9a1110 78%, #991110 86%, #9e1211 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#AD1C1B), color-stop(13%,#B01F1D), color-stop(25%,#AF1F1D), color-stop(44%,#AC1A19), color-stop(78%,#9A1110), color-stop(86%,#991110), color-stop(100%,#9E1211));
	background: -webkit-linear-gradient(top, #AD1C1B 0%,#B01F1D 13%,#AF1F1D 25%,#AC1A19 44%,#9A1110 78%,#991110 86%,#9E1211 100%);
	background: -o-linear-gradient(top, #ad1c1b 0%,#b01f1d 13%,#af1f1d 25%,#ac1a19 44%,#9a1110 78%,#991110 86%,#9e1211 100%);
	background: -ms-linear-gradient(top, #ad1c1b 0%,#b01f1d 13%,#af1f1d 25%,#ac1a19 44%,#9a1110 78%,#991110 86%,#9e1211 100%);
	background: linear-gradient(to bottom, #AD1C1B 0%,#B01F1D 13%,#AF1F1D 25%,#AC1A19 44%,#9A1110 78%,#991110 86%,#9E1211 100%);
	border-right: 1px solid #A61C1A;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	filter: none;
}
/*--content--*/
/*  GRID OF FOUR   ============================================================================= */
.main-box{
	padding:4% 0;
}
.main-content{
	background:#fff;
}
.col_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
.span_1_of_4 {
	width: 23.63%;
	border: 1px solid #D9D9D9;
}
.span_1_of_4 img {
	display:block;
}
.span_1_of_4  h3{
	color:#C94848;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:4%; 
	}
}
.grid_desc {
	padding: 0 20px;
}
p.title {
	font-size: 13px;
	color:#a30505;
	line-height: 1.6em;
	margin-top:5%;
}
p.title1 {
	font-size: 13px;
	color: #333;
	line-height: 1.8em;
}
span.reducedfrom {
	margin-right: 8%;
	color: #000;
	font-size: 1.2em;
	font-weight: bold;
}
span.actual {
	text-decoration: line-through;
	margin-right: 8%;
	color: #555;
	font-size: 1.2em;
}
.Details {
	float: none;
	padding: 20px 0 20px 20px;
}
.Details a {
	width: 73px;
	height: 32px;
	display: inline-block;
	background:#a30505;
	border: none;
	border-right: 1px solid #a30505;
	padding: 0 0 0 11px;
	margin: 0;
	border-radius: 3px;
	font: normal 14px/30px Arial, Helvetica, sans-serif;
	font-weight: 400;
	color: #FFF;
	text-transform: capitalize;
	letter-spacing: 0;
	text-align: left;
	text-decoration: none;
	position: relative;
}
.Details a span {
	width: 14px;
	height: 14px;
	display: inline-block;
	display: block;
	position: absolute;
	right: 8px;
	top: 9px;
	z-index: 1;
	background: url(../images/det_marker.png) left top no-repeat;
	text-indent: -9999px;
}
.Details a:hover {
	background:#555;
	border-right:1px solid #555;
	text-decoration: none;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
}
.box_wrapper {
	padding: 10px 17px 10px 15px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
	color: #fff;
	border-bottom: 1px solid #D0D0D0;
	background: #AD1C1B;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #ad1c1b 0%, #b01f1d 13%, #af1f1d 25%, #ac1a19 44%, #9a1110 78%, #991110 86%, #9e1211 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#AD1C1B), color-stop(13%,#B01F1D), color-stop(25%,#AF1F1D), color-stop(44%,#AC1A19), color-stop(78%,#9A1110), color-stop(86%,#991110), color-stop(100%,#9E1211));
	background: -webkit-linear-gradient(top, #AD1C1B 0%,#B01F1D 13%,#AF1F1D 25%,#AC1A19 44%,#9A1110 78%,#991110 86%,#9E1211 100%);
	background: -o-linear-gradient(top, #ad1c1b 0%,#b01f1d 13%,#af1f1d 25%,#ac1a19 44%,#9a1110 78%,#991110 86%,#9e1211 100%);
	background: -ms-linear-gradient(top, #ad1c1b 0%,#b01f1d 13%,#af1f1d 25%,#ac1a19 44%,#9a1110 78%,#991110 86%,#9e1211 100%);
	background: linear-gradient(to bottom, #AD1C1B 0%,#B01F1D 13%,#AF1F1D 25%,#AC1A19 44%,#9A1110 78%,#991110 86%,#9E1211 100%);
	border-right: 1px solid #A61C1A;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	filter: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.price1{
	padding: 3% 0;
}
/*--footer--*/
.footer{
	background:url(../images/footer_bg.gif);
}
/*  GRID OF FIVE   ============================================================================= */
.col_1_of_5{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_5:first-child { margin-left: 0; }
.span_1_of_5 {
  	width: 15.72%;
  	padding:1.5%;
}
.span_1_of_5  h3{
	color:#C94848;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_5   p {
	font-size:0.8125em;
	padding:0.5em 0;
	color:#333333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
 @media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_5{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_5 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
 @media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_5{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_5 {
		width:92%;
		padding:4%;
	}
}
.footer-grid h3 {
	color: #FFF;
	font-size: 1.4em;
	text-transform: uppercase;
}
.footer-grid p {
	font-size: 0.9em;
	padding: 0.4em 0 0.5em 0;
	color: #777;
	line-height: 1.6em;
}
.twitts span {
	display: block;
	color:#a30505;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.footer-grid1 a {
	font-size:13px;
	text-transform: uppercase;
	padding: 10px 15px;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}	
.center-grid a {
	background: none;
	color: #777;
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
}
.center-grid li{
	list-style-image: url(../images/marker1.gif);
	padding: 5px 0;
	margin: 0 18px 10px;
	border-bottom: 1px ridge rgba(192, 192, 192, 0.13);
}
.center-grid a:hover{
	color:#fff;
}
.f_menu li {
	color: #777;
	line-height: 1.5em;
	display: block;
	padding:0 0 10px;
	font-size: 0.85em;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
.call_info p {
	font-size:16px;
	color: #666;
	line-height: 1.8em;
}
p.txt_4 {
	color: #666;
	margin-top: 2%;
	font-size:1.6em;
}
.copy-right {
	padding: 20px 0px;
	background: #000;
}
.copy-right p {
	color: #FFF;
	font-size: 13px;
	text-transform: uppercase;
}
.copy-right p a {
	color:#FDC5C5;
}
.copy-right p a:hover{
	text-decoration:underline;
}
.footer-top{
	padding-top: 20px;
}
/*--single--*/
.single{
	padding:4% 0;
}
.single-top{
	padding-top:3%;
}
.about_wrapper {
	padding: 10px 17px 10px 15px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
	color: #373737;
	border-bottom: 1px solid #D0D0D0;
	background: #F5F5F5;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.about-group {
	margin-top: 3%;
}
.grid {
	display: block;
	float: left;
}
.images_3_of_1 {
	width: 30.2%;
}
.grid:first-child {
	margin-left: 0;
}
.images_3_of_1 img {
	max-width: 100%;
	display: block;
}
.span_2_of_3 {
	width: 51.1%;
}
.span_2_of_3 h3 {
	color:#A30505;
	margin-bottom: 0.3em;
	font-size: 1.2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_2_of_3 p {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #333;
	line-height: 1.6em;
}
p.about-para {
	color: #333;
	font-size: 13px;
	line-height: 1.6em;
	padding-top: 1%;
}
.header-para {
	float: left;
	width: 25%;
}
.links {
	padding: 10px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin: 2% 0;
}
.links ul li {
	display: inline-block;
}
.links ul li a {
	font-size: 13px;
	color: #333;
	padding-left: 20px;
}
.links ul li a:hover{
	text-decoration:underline;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
}
.links ul li:last-child {
	float: right;
}
.images_1_of_3 h4 {
	margin-top: 0.4em;
	margin-bottom: 0.2em;
}
.images_1_of_3 h4 a{
	color: #333;
	font-size: 1em;
	font-weight: normal;
	letter-spacing: -1px;
}
.images_1_of_3 h4 a:hover{
	color:#C94848;
}
.comments-area {
	margin-top: 50px;
	color:#333;
}
.comments-area p {
	position: relative;
	padding:0px 0 10px;
}
.comments-area label {
	display: block;
	font-size: 13px;
	padding: 5px 0;
}
.comments-area span {
	color: #A60000;
	position: absolute;
	left: 4px;
	top: 30px;
}
.comments-area input[type="text"] {
	padding: 7px 15px;
	width: 47%;
	color: #222;
	font-size: 13px;
	border: none;
	background: #F0F0F0;
	outline: none;
	display: block;
}
.comments-area textarea {
	padding: 7px 15px;
	width: 70%;
	color: #222;
	font-size: 13px;
	outline: none;
	height: 100px;
	display: block;
	border: none;
	background: #F0F0F0;
	font-family: 'Arial', sans-serif;
}
.leave-comment, .leave-reply {
	margin: 2% 0 -3%;
}
.leave-comment a, .leave-reply a {
	color: #A30505;
font-size: 1.5em;
}
.comments-area input[type="submit"] {
	padding: 8px 15px;
	color: #666;
	background: #F1F1F1;
	background: -moz-linear-gradient(top, #F1F1F1 0%, #E0E0E0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F1F1F1), color-stop(100%,#E0E0E0));
	background: -webkit-linear-gradient(top, #F1F1F1 0%,#E0E0E0 100%);
	background: -o-linear-gradient(top, #F1F1F1 0%,#E0E0E0 100%);
	background: -ms-linear-gradient(top, #F1F1F1 0%,#E0E0E0 100%);
	background: linear-gradient(to bottom, #F1F1F1 0%,#E0E0E0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );
	border: 1px solid #BBB;
	-webkit-box-shadow: 0 0 6px #999;
	-moz-box-shadow: 0 0 6px #999;
	box-shadow: 0 0 6px #999;
	border: 1px solid #BBB;
	cursor: pointer;
}
.comments-area [type="submit"]:hover {
	color:#D54F30;
}
.span_1_of_s {
	width: 46.2%;
	margin-right:2.7%;
	float: left;
}
.team{
	padding-top:1%;
}
.team h2{
	color:#A30505;
	font-size:1.5em;
}
/*--about--*/
.about-topgrid1 {
	width: 29%;
	float: left;
	margin-right: 5%;
}
.about-topgrid1 h3 {
	color: #A30505;
	font-size: 24px;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px dotted #C0C0C0;
	margin-bottom: 13px;
}
.about-topgrid1 img {
	margin-bottom: 20px;
}
.about-topgrid1 h5 {
	color: #333;
	font-size: 13px;
	line-height: 1.5em;
	padding-bottom: 15px;
}
.about-topgrid1 p {
	font-size: 0.8125em;
	color: #555;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
}
.about-histore {
	float: left;
	width: 30%;
}
.about-histore h3 {
	color: #A30505;
	font-size: 1.4em;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px dotted #C0C0C0;
	margin-bottom: 13px;
}
.about-histore ul li span {
	color: #000;
	font-size: 14px;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	float: left;
	width: 15%;
}
.about-histore ul li p {
	font-size: 0.8125em;
	color: #555;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
	float: right;
	width: 83%;
}
.about-services {
	width: 30%;
	float: left;
	margin-left: 5%;
}
.about-services h3 {
	color: #A30505;
	font-size: 1.4em;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px dotted #C0C0C0;
	margin-bottom: 13px;
}
.client {
	margin-bottom: 20px;
}
.about-team-left {
	float: left;
	width: 25%;
}
.about-team-right {
	float: right;
	width: 73%;
}
.about-team-right p {
	color: #6A6A6A;
	font-size: 13px;
	padding: 0px 0 10px 0;
	line-height: 1.8em;
}
.about-team-left img {
	opacity: 1;
	-webkit-filter: grayscale(0%);
	cursor: pointer;
}
.about-team-left img {
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.about-team-left img:hover {
	-webkit-filter: grayscale(50%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.heading h3 {
	color:#A30505;
	font-size: 1.5em;
	margin-bottom: 1%;
}
.heading p {
	font-size: 0.8125em;
	margin-bottom: 2%;
	color: #333;
	line-height: 1.5em;
}
/*--services--*/
.gallerys {
	padding-top: 10px;
}
.gallerys h3{
	font-size: 2.6em;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #D4D4D4;
}
.gallery-grid{
	width: 31.44%;
	float:left;
}
.gallery-grid p {
	font-size: 0.875em;
	padding: 0.2em 0em 1.2em 0em;
	color: #6a6a6a;
	line-height: 1.6em;
}
.gallery-button a {
	font-size: 1em;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	margin-right: 15px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-align: center;
	margin: 0 auto;
	color:#A30505;
	padding: 12px 0px;
}
.gallery-button a:hover {
	color:#000;
}
.grid2{
	margin: 0px 35px;
}
.gallery-grids {
	margin-bottom: 30px;
}
.gallery-grid h4{
	text-transform: uppercase;
	font-size: 1em;
	line-height: 22px;
	color:#A30505;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
}
.gallery-grid h4:hover{
	color:#333;
}
.btn, .btn:active, .btn:focus {
	background: url(../images/btn.png) 100% 0 no-repeat;
	letter-spacing: -1px;
	color: #3D3D3D;
	line-height: 21px;
	margin: 0;
	padding: 0;
	padding-right: 32px;
	box-shadow: none;
	text-shadow: none;
	text-decoration: none;
	border-radius: 0px;
	border: none;
	font-size: 19px;
	text-transform: uppercase;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.3s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.btn:hover, .pagination li a:hover, .pagination li.active a, .comment-reply-link:hover, .pager li a:hover, body .pagination ul li a:hover {
	text-decoration: none;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.3s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	color: #3D3D3D;
	background: url(../images/btn.png) 95% 0 no-repeat;
	color: #BC080A;
}
.category{
	margin-right: 37px;
	padding-bottom: 33px;
	padding-top: 0px;
}
.category strong {
	color: #BC080A;
	display: block;
	padding: 8px 0;
	margin-right: 5px;
	float: left;
}
.nav-tabs > li, .nav-pills > li {
	float: left;
}
.nav > li > a {
	display: block;
}
.filter-wrapper .category #filters .active a, .filter-wrapper .category #tags .active a {
	background: #4D4D4D;
	color: #FFF;
}
.filter-wrapper .category #filters a, .filter-wrapper .category #tags a {
	color: #424242;
	padding: 8px 28px;
	margin: 0;
	margin-right: 5px;
}
.filter-wrapper .category #filters a:hover, .filter-wrapper .category #tags a:hover {
	color: #FFF;
	background: #4D4D4D;
}
.nav-pills > li > a {
	padding-top: 8px;
	padding-bottom: 8px;
	margin-top: 2px;
	margin-bottom: 2px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_contact {
	width:66.1%;
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:100px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#A30505 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#333;
}
.contact-form input[type="submit"]:active{
	background-color:#333;  
}
.company_address p{
	font-size:0.8125em;
	color:#333;
	line-height: 1.8em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
.span_1_of_3  h3 {
	color:#A30505;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--responsive design--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}
	#top-search .input-search {
		width: 320px;
	}
	.dc_css3_menu li a {
		padding: 15px 52.9999px;
	}
	.gallery-grid {
		width: 31.33%;
	}
}	
@media (max-width:1280px){
	.wrap{
		width:90%;
	}
	#top-search .input-search {
		width: 283px;
	}
	.dc_css3_menu li a {
		padding:15px 47.9999px;
	}
	.gallery-grid {
		width:31.26%;
	}
	.span_1_of_4 {
		width: 23.6%;
	}
}	
@media (max-width:1024px){
	.wrap{
		width:90%;
	}
	#top-search .input-search {
		width:196px;
	}
	.dc_css3_menu li a {
		padding:15px 32.7px;
	}
	.gallery-grid {
		width:30.7%;
	}
	.span_1_of_4 {
		width: 23.5%;
	}
	.text1 {
		font-size: 16px;
	}
	.text2 {
		font-size: 22px;
	}
	.banner2 .price {
		left: 41%;
		line-height: 130px;
		width: 130px;
		top:23%;
	}
	.banner2 .price {
		font-size: 25px;
	}
	.footer-grid h3 {
		font-size: 1.2em;
	}
	.follow_icon li {
		margin-left: 5px;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}
	#top-search .input-search {
		width:99px;
	}
	.dc_css3_menu li a {
		padding:10px 18.9999px;
	}
	.gallery-grid {
		width: 29.9%;
	}
	.span_1_of_4 {
		width: 23.5%;
	}
	.text1 {
		font-size: 16px;
	}
	.text2 {
		font-size: 22px;
	}
	.banner2 .price {
		left: 41%;
		line-height: 130px;
		width: 130px;
		top:23%;
	}
	.banner2 .price {
		font-size: 25px;
	}
	.footer-grid h3 {
		font-size: 1.2em;
	}
	.follow_icon li {
		margin-left: 5px;
	}
	.col_1_of_5 {
		float:none;
	}
	.span_1_of_5 {
		width:100%;
	}
	.footer {
		background: url(../images/footer_bg1.gif);
	}
	p.txt_4 {
		margin-top:0%;
	}
	.call_info p {
		line-height:1em;
	}
	.footer-top {
		padding: 20px 0;
	}
	.filter-wrapper .category #filters a, .filter-wrapper .category #tags a {
		padding: 8px 7px;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}
	#top-search .input-search {
		width:113px;
	}
	.dc_css3_menu li a {
		padding:10px 17.9999px;
	}
	.gallery-grid {
		width: 29.9%;
	}
	.span_1_of_4 {
		width:93.5%;
	}
	.text1 {
		font-size: 13px;
	}
	.text2 {
		font-size:18px;
	}
	.banner2 .price {
		left: 41%;
		line-height: 130px;
		width: 130px;
		top:23%;
	}
	.banner2 .price {
		font-size: 25px;
	}
	.footer-grid h3 {
		font-size: 1.2em;
	}
	.follow_icon li {
		margin-left: 5px;
	}
	.col_1_of_5 {
		float:none;
	}
	.span_1_of_5 {
		width:100%;
	}
	.footer {
		background: url(../images/footer_bg2.gif);
	}
	p.txt_4 {
		margin-top:0%;
	}
	.call_info p {
		line-height:1em;
	}
	.footer-top {
		padding: 20px 0;
	}
	.filter-wrapper .category #filters a, .filter-wrapper .category #tags a {
		padding: 8px 7px;
	}
	.cart {
		float: right;
		width: 64%;
	}
	.logo {
		width: 30%;
	}
	.header-bot {
		padding: 20px 0;
	}
	.span_1_of_s {
		width:100%;
		margin-right:0%;
	}
	.span_2_of_3 {
		width:100%;
		margin-top:20px;
	}
	.about-topgrid1 {
		width:100%;
		float:none;
		margin-right:0%;
	}
	.about-histore {
		float:none;
		width:100%;
	}
	.about-services {
		width:100%;
		float:none;
		margin-left:0%;
	}
	.gallery-grid {
		width: 100%;
	}
	.grid2 {
		margin:0px 0px;
	}
}	
@media (max-width:480px){
	.wrap{
		width:90%;
	}
	#top-search .input-search {
		width:160px;
	}
	.dc_css3_menu li a {
		padding:10px 24.9999px;
	}
	.gallery-grid {
		width: 29.9%;
	}
	.span_1_of_4 {
		width:93.5%;
	}
	.text1 {
		font-size: 13px;
	}
	.text2 {
		font-size:18px;
	}
	.banner2 .price {
		left:33%;
		line-height: 130px;
		width: 130px;
		top:23%;
	}
	.banner2 .price {
		font-size: 25px;
	}
	.footer-grid h3 {
		font-size: 1.2em;
	}
	.follow_icon li {
		margin-left: 5px;
	}
	.col_1_of_5 {
		float:none;
	}
	.span_1_of_5 {
		width:100%;
	}
	.footer {
		background: url(../images/footer_bg2.gif);
	}
	p.txt_4 {
		margin-top:0%;
	}
	.call_info p {
		line-height:1em;
	}
	.footer-top {
		padding: 20px 0;
	}
	.filter-wrapper .category #filters a, .filter-wrapper .category #tags a {
		padding: 8px 7px;
	}
	.cart {
		float:none;
		width:100%;
	}
	.logo {
		width:100%;
		float:none;
		margin:10px 0;
	}
	.header-bot {
		padding: 20px 0;
	}
	.span_1_of_s {
		width:100%;
		margin-right:0%;
	}
	.span_2_of_3 {
		width:100%;
		margin-top:20px;
	}
	.about-topgrid1 {
		width:100%;
		float:none;
		margin-right:0%;
	}
	.about-histore {
		float:none;
		width:100%;
	}
	.about-services {
		width:100%;
		float:none;
		margin-left:0%;
	}
	.gallery-grid {
		width: 100%;
	}
	.grid2 {
		margin:0px 0px;
	}
	.links ul li:last-child {
		float:none;
	}
	.comments-area {
		margin-top: 25px;
	}
	.team h2 {
		font-size: 1.3em;
	}
	.span_2_of_3 h3 {
		font-size: 1em;
		line-height:1em;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}
	#top-search .input-search {
		width:190px;
	}
	.dc_css3_menu li a {
		padding: 10px 11.9999px;
		font-size: 13px;
	}
	.gallery-grid {
		width: 29.9%;
	}
	.span_1_of_4 {
		width:93.5%;
	}
	.text1 {
		font-size: 13px;
	}
	.text2 {
		font-size:18px;
	}
	.banner2 .price {
		left:28%;
		line-height: 100px;
		width: 100px;
		top:31%;
	}
	.banner2 .price {
		font-size: 20px;
	}
	.footer-grid h3 {
		font-size: 1.2em;
	}
	.follow_icon li {
		margin-left: 5px;
	}
	.col_1_of_5 {
		float:none;
	}
	.span_1_of_5 {
		width:100%;
	}
	.footer {
		background: url(../images/footer_bg2.gif);
	}
	p.txt_4 {
		margin-top:0%;
	}
	.call_info p {
		line-height:1em;
	}
	.footer-top {
		padding: 20px 0;
	}
	.filter-wrapper .category #filters a, .filter-wrapper .category #tags a {
		padding: 8px 7px;
	}
	.cart {
		float:none;
		width:100%;
	}
	.logo {
		width:100%;
		float:none;
		margin:10px 0;
	}
	.header-bot {
		padding: 20px 0;
	}
	.span_1_of_s {
		width:100%;
		margin-right:0%;
	}
	.span_2_of_3 {
		width:100%;
		margin-top:20px;
	}
	.about-topgrid1 {
		width:100%;
		float:none;
		margin-right:0%;
	}
	.about-histore {
		float:none;
		width:100%;
	}
	.about-services {
		width:100%;
		float:none;
		margin-left:0%;
	}
	.gallery-grid {
		width: 100%;
	}
	.grid2 {
		margin:0px 0px;
	}
	.links ul li:last-child {
		float:none;
	}
	.comments-area {
		margin-top: 25px;
	}
	.team h2 {
		font-size: 1.3em;
	}
	.span_2_of_3 h3 {
		font-size: 1em;
		line-height:1em;
	}
	.single{
  		padding:20px 0;
  }
}				